<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="391.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.loginPageControl">
  <children>
    <ImageView fitHeight="46.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <image>
        <Image url="@../../resources/img/AlertDialog.png" />
      </image>
    </ImageView>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="311.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <Label fx:id="messageLabel" text="注册失败" textAlignment="LEFT" wrapText="true">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
        <Label fx:id="detailsLabel" text="该账号已存在，请重新输入。" textAlignment="LEFT" wrapText="true">
          <font>
            <Font size="12.0" />
          </font>
        </Label>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox fx:id="actionParent" alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Button fx:id="btRepeat" cancelButton="true" minWidth="68.0" mnemonicParsing="false" onAction="#shutDownRepeatPopUp" prefHeight="34.0" prefWidth="68.0" stylesheets="@../../resources/cssSheet/button.css" text="确认" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets left="200.0" />
          </HBox.margin>
        </Button>
        <HBox fx:id="okParent" alignment="CENTER" />
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="94.0" minWidth="-Infinity" prefWidth="50.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" prefWidth="389.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="Infinity" minHeight="-Infinity" prefHeight="44.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="56.0" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
  <stylesheets>
    <URL value="@AlertDialog.css" />
      <URL value="@../../resources/cssSheet/AlertDialog.css" />
  </stylesheets>
</GridPane>
